<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* AGREGAMOS ESTILO SIN CREAR ARCHIVO CSS */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        select {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 15px;
            font-weight: bold;
        }

        body.modo-oscuro {
            background-color: #1f1f1f;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">

        <h2>Convertidor</h2>
        <div class="form-group">
            <label for="cantidad">Cantidad en Pesos Uruguayos:</label>
            <input type="number" id="cantidad" placeholder="Ingrese la cantidad de pesos uruguayos">
        </div>
        <div class="form-group">
            <label for="conversion">Convertir a:</label>
            <select id="conversion">
                <option value="argentinos">Pesos Argentinos</option>
                <option value="dolares">Dólares</option>
            </select>
        </div>
        <div class="form-group">
            <button class="btn" onclick="convertir()">Convertir</button>
            <button id="modo-oscuro" onclick="activarModoOscuro()">Modo Oscuro</button>
        </div>
        <div class="result" id="resultado"></div>
    </div>
    <div class="historial" id="historial"></div>
    <script src="main.js"> </script>

</body>

</html>